# web_base

./: .classpath  .gitignore  .project  README.md  byd_cm.sql  pom.xml
src/main/java/com/pk/controller/admin/: CommonController.java  SysDistController.java  SysFieldController.java  SysMenuController.java  SysOrgController.java  SysRoleController.java  SysTreeController.java  SysUserController.java  UserController.java
src/main/java/com/pk/controller/cm/: CmController.java  CmInfoController.java
src/main/java/com/pk/dao/admin/: SysDistDao.java  SysFieldDao.java  SysMenuDao.java  SysOrgDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysTreeDao.java  SysUserDao.java
src/main/java/com/pk/dao/cm/: CmInfoDao.java
src/main/java/com/pk/framework/cfg/: Constants.java  UserInfoContext.java
src/main/java/com/pk/framework/mybatis/: SqlMapper.java
src/main/java/com/pk/framework/service/: BaseService.java
src/main/java/com/pk/framework/spring/: BaseInterceptor.java  HandlerMethodExceptionResolver.java  SpringContextLoaderListener.java  SpringContextUtil.java
src/main/java/com/pk/framework/util/: CookieUtil.java  JSONUtil.java  ResponseUtil.java
src/main/java/com/pk/framework/vo/: PageResultVO.java  PageSearchVO.java  Result.java
src/main/java/com/pk/mode/admin/: SysUser.java
src/main/java/com/pk/model/admin/: SysDist.java  SysField.java  SysMenu.java  SysOrg.java  SysRole.java  SysRoleMenu.java  SysTree.java  SysUser.java
src/main/java/com/pk/model/cm/: CmInfo.java
src/main/java/com/pk/service/admin/: CommonService.java  SysDistService.java  SysFieldService.java  SysMenuService.java  SysOrgService.java  SysRoleService.java  SysTreeService.java  SysUserService.java
src/main/java/com/pk/service/cm/: CmInfoService.java
src/main/java/com/pk/tag/: CmFunc.java
src/main/java/com/pk/vo/admin/: SysDistSearchVO.java  SysMenuSearchVO.java  SysOrgSearchVO.java  SysRoleMenuSearchVO.java  SysTreeSearchVO.java  SysUserSearchVO.java
src/main/java/com/pk/vo/cm/: CmInfoSearchVO.java
src/main/java/com/yy/: Test.java
src/main/resources/: SqlMapConfig.xml  applicationContext.xml  dev.properties  log4j.properties  spring-servlet.xml
src/main/resources/sql/: SysDist.xml  SysField.xml  SysMenu.xml  SysOrg.xml  SysRole.xml  SysRoleMenu.xml  SysTree.xml  SysUser.xml
src/main/webapp/: index.html  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: cm.tld
src/main/webapp/admin/field/: list.jsp
src/main/webapp/admin/menu/: list.jsp
src/main/webapp/admin/org/: list.jsp
src/main/webapp/admin/role/: list.jsp
src/main/webapp/admin/tree/: list.jsp
src/main/webapp/admin/user/: list.jsp
src/main/webapp/cm/: add.jsp  detail.jsp  edit.jsp  imp.jsp  impResult.jsp  list.jsp
src/main/webapp/common/: env.jsp  ft_blank.jsp  ft_frame.jsp  hd_blank.jsp  hd_frame.jsp
src/main/webapp/demo/: index.jsp
src/main/webapp/hint/: error.jsp  hint.jsp
src/main/webapp/r/css/: login.css  page.css  page.less  style-metro.css  style.css  style.min.css  visualization.css
src/main/webapp/r/css/themes/: default.css
src/main/webapp/r/js/: app.js  base.js  common.js  createMenu.js  createMultyMenu.js  jquery.sysop.js  menuData.js  sys-init.js
src/main/webapp/r/login/: login.css
src/main/webapp/r/plugins/: jquery.cookie.min.js  jquery.md5.js  platform.min.js
src/main/webapp/r/plugins/DataTables-1.10.0/media/js/: jquery.dataTables.columnFilter.min.js
src/main/webapp/r/plugins/artTemplate-2.0.2/: template.min.js
src/main/webapp/r/plugins/artTemplate-2.0.2/extensions/: README.md
src/main/webapp/r/plugins/canviz/: canviz-ie6.css  index.htm
src/main/webapp/r/plugins/canviz/graphs/dot/: clust.gv.txt
src/main/webapp/r/plugins/canviz/prototype/: prototype1.js
src/main/webapp/r/plugins/chosen-bootstrap/chosen/: chosen.css  chosen.jquery.min.js
src/main/webapp/r/plugins/d3js/: dagre-d3.js
src/main/webapp/r/plugins/data-tables/: DT_bootstrap.js  jquery.dataTables.columnFilter.js
src/main/webapp/r/plugins/font-awesome/css/: font-awesome.min.css
src/main/webapp/r/plugins/highcharts-4.0.1/js/: draw-chart.js
src/main/webapp/r/plugins/highcharts/js/: draw-chart.js
src/main/webapp/r/plugins/jstree/demo/filebrowser/: index.php
src/main/webapp/r/plugins/laydate-1.0/skins/danlan/: laydate.css
src/main/webapp/r/plugins/lhgcalendar/: lhgcalendar.js
src/main/webapp/r/plugins/lhgcalendar/skins/: lhgcalendar.css
src/main/webapp/r/plugins/menu-tree/: jquery.myTree.js  menu-tree.css
src/main/webapp/r/plugins/moment.js/: moment.min.js
src/main/webapp/r/plugins/zTree_v3/css/zTreeStyle/: zTreeStyle.css
src/main/webapp/r/plugins/zTree_v3/js/: jquery.ztree.core-3.5.js
src/test/java/com/pk/: CityImp.java  DESTest.java  PoiTest.java
src/test/resources/: cities
