log4j.rootLogger=INFO,stdout

#Console config
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] [%-5p] <%F> - %m(%c:%M:%L)%n

log4j.logger.com.opensymphony 	= INFO,Jiang
log4j.logger.org.springframework= INFO,Jiang
log4j.logger.org.apache			= ERROR,Jiang

# logger PRIVILEGE
log4j.appender.Jiang=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Jiang.File=/data/weblog/web_base.log
#${webapp.root}/
log4j.appender.Jiang.BufferedIO=false
log4j.appender.Jiang.BufferSize=8192
log4j.appender.Jiang.DatePattern=.yyyy-MM-dd
log4j.appender.Jiang.Append=true
#log4j.appender.Jiang.TimeZone=GMT-8:00
log4j.appender.Jiang.layout=org.apache.log4j.PatternLayout
log4j.appender.Jiang.layout.ConversionPattern=[%d] [%-5p] %t <%c{1}> - %m(%F:%M:%L)%n