log4j.rootLogger=INFO,stdout

#Console config
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] [%-5p] <%F> - %m(%c:%M:%L)%n

log4j.logger.com.opensymphony 	= INFO
log4j.logger.org.springframework= INFO
log4j.logger.org.apache			= INFO

log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.org.apache.ibatis.logging.jdbc.BaseJdbcLogger=DEBUG
log4j.logger.org.mybatis.spring=DEBUG