<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <description>自定义函数</description>
    <display-name>cm</display-name>
    <tlib-version>1.2</tlib-version>
    <short-name>cm</short-name>
    <uri>http://www.cm.com/functions</uri>

    <function>
        <name>loadDist</name>
        <function-class>com.pk.tag.CmFunc</function-class>
        <function-signature>java.util.List loadDist(java.lang.String)</function-signature>
        <description><![CDATA[获取字典项]]></description>
        <example>
            ${cm:loadDist("XB")}
        </example>
    </function>

    <function>
        <name>loadOrg</name>
        <function-class>com.pk.tag.CmFunc</function-class>
        <function-signature>java.util.List loadOrg(java.lang.String)</function-signature>
        <description><![CDATA[获取组织机构]]></description>
        <example>
            ${cm:loadOrg("0")}
        </example>
    </function>

    <function>
        <name>loadTree</name>
        <function-class>com.pk.tag.CmFunc</function-class>
        <function-signature>java.util.List loadTree(java.lang.String, java.lang.String)</function-signature>
        <description><![CDATA[获取树字典]]></description>
        <example>
            ${cm:loadTree("CITY", "0")}
        </example>
    </function>
</taglib>